{
  "name": "cheng-extension-tampermonkey",
  "private": true,
  "version": "0.0.0",
  "description": "Chrom Extension & Tampermonkey scripts",
  "author": {
    "name": "cheng",
    "url": "https://github.com/cheng-dcl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheng-dcl/cheng-extension-tampermonkey.git"
  },
  "license": "MIT",
  "copyright": "Copyright (c) 2025 cheng",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dev-all": "pnpm --filter=./tampermonkey/* run dev",
    "build-all": "pnpm --filter=./tampermonkey/* run build",
    "dev-test": "pnpm -C=./tampermonkey/_test run dev",
    "build-test": "pnpm -C=./tampermonkey/_test run build",
    "dev-jx": "pnpm -C=./tampermonkey/vedio-jx run dev",
    "build-jx": "pnpm -C=./tampermonkey/vedio-jx run build",
    "dev-lang": "pnpm -C=./tampermonkey/lang-switch run dev",
    "build-lang": "pnpm -C=./tampermonkey/lang-switch run build"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.2.0",
    "@types/chrome": "^0.1.11",
    "@types/node": "^24.4.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vite-plugin-monkey": "^7.1.1",
    "vite-plugin-zip-pack": "^1.2.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
